# logservice

./: .gitignore  README.md  pom.xml
doc/: 参数测试文档.md
src/main/java/com/mituo/logservice/: LogserviceApplication.java
src/main/java/com/mituo/logservice/controller/: FullLogController.java  LogController.java
src/main/java/com/mituo/logservice/dao/: CmptFullLogDao.java  InterLogDAO.java  InterLogDao.java
src/main/java/com/mituo/logservice/dto/: CmptFullLog.java  InterLogDTO.java  StatusDTO.java
src/main/java/com/mituo/logservice/entity/: CmptFullLog.java  InterLog.java  Status.java
src/main/java/com/mituo/logservice/job/: SaveLogFileTask.java
src/main/java/com/mituo/logservice/serivce/: SaveLogService.java
src/main/java/com/mituo/logservice/service/: InterLogService.java  SaveLogService.java
src/main/java/com/mituo/logservice/util/: DateUtil.java  SavePathUtil.java  StringUtil.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2-spring.xml
src/test/java/com/mituo/logservice/: LogserviceApplicationTests.java
